{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "4.1.0",
  "description": "CoreUI Free Vue Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "config": {
    "coreui_library_short_version": "4.1"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.1.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-vue": "^2.0.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^4.1.0",
    "@coreui/vue-chartjs": "2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@meforma/vue-toaster": "^1.3.0",
    "@vee-validate/rules": "^4.7.3",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.1.3",
    "cleave.js": "^1.6.0",
    "core-js": "^3.19.0",
    "datatables.net-dt": "^1.12.1",
    "datatables.net-select": "^1.4.0",
    "datatables.net-vue3": "^1.0.0",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "qs": "^6.11.0",
    "truncate-utf8-bytes": "^1.0.2",
    "v-calendar": "^3.0.0-alpha.8",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.23",
    "vue-axios": "^3.5.0",
    "vue-lodash": "^2.1.2",
    "vue-router": "^4.0.12",
    "vue3-cookies": "^1.0.6",
    "vue3-i18n": "^1.1.5",
    "vue3-loading-overlay": "^0.0.0",
    "vuex": "^4.0.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "cypress": "^8.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
